# SpigotSpin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven_publish.yml
src/main/java/com/github/bakuplayz/spigotspin/: SpigotSpin.java
src/main/java/com/github/bakuplayz/spigotspin/abstraction/container/: DataContainer.java
src/main/java/com/github/bakuplayz/spigotspin/abstraction/menu/: MenuManager.java
src/main/java/com/github/bakuplayz/spigotspin/container/: DataContainer.java
src/main/java/com/github/bakuplayz/spigotspin/container/common/: ContainerObjectMapper.java  ContainerSubType.java  JacksonParser.java
src/main/java/com/github/bakuplayz/spigotspin/examples/pagination/: ExampleItem.java  ExamplePaginated.java  ExampleState.java  ExampleStateFlag.java  ExampleStateHandler.java
src/main/java/com/github/bakuplayz/spigotspin/examples/plain/: ExampleItem.java  ExamplePlain.java  PluginExample.java
src/main/java/com/github/bakuplayz/spigotspin/examples/shared/: ExampleItem.java  ExampleSharedMenu.java  ExampleState.java  ExampleStateFlag.java  ExampleStateHandler.java
src/main/java/com/github/bakuplayz/spigotspin/examples/state/: ExampleItem.java  ExampleState.java  ExampleStateFlag.java  ExampleStateHandler.java  ExampleStateMenu.java
src/main/java/com/github/bakuplayz/spigotspin/menu/: Menu.java  MenuManager.java
src/main/java/com/github/bakuplayz/spigotspin/menu/abstracts/: AbstractMenu.java  AbstractPaginatedMenu.java  AbstractPlainMenu.java  AbstractSharedMenu.java  AbstractStateMenu.java
src/main/java/com/github/bakuplayz/spigotspin/menu/common/: CollectionUtils.java  DragState.java  LazyEvaluator.java  Preconditions.java  SizeType.java  TypeUtils.java  VersionUtils.java  ViewerMap.java
src/main/java/com/github/bakuplayz/spigotspin/menu/dispatchers/: HistoryDispatcher.java  InventoryDispatcher.java
src/main/java/com/github/bakuplayz/spigotspin/menu/items/: BackItem.java  Clickable.java  ClickableItem.java  Draggable.java  DraggableItem.java  Item.java  ItemActionable.java  ItemsMap.java
src/main/java/com/github/bakuplayz/spigotspin/menu/listeners/: MenuHandler.java  MenuListener.java  PaginatedListener.java
src/main/java/com/github/bakuplayz/spigotspin/menu/menus/: DispenserMenu.java  DragState.java  DynamicMenu.java  Menu.java  SizeType.java
src/main/java/com/github/bakuplayz/spigotspin/menu/utils/: CollectionUtils.java  LazyEvaluator.java  Preconditions.java  TypeUtils.java
src/main/java/dev/bakuplayz/spigotspin/: SpigotSpin.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/container/: DataContainer.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/dispatchers/: DynamicMenuDispatcher.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/items/: Clickable.java  ClickableItem.java  Draggable.java  DraggableItem.java  Item.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/items/actions/: ClickableAction.java  DraggableAction.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/items/paginated/: CurrentPageItem.java  NextPageItem.java  PreviousPageItem.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/items/state/: ClickableStateItem.java  StateItem.java  StateUpdatable.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/items/utils/: ItemBuilder.java  ViewState.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/listeners/: MenuListener.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/listeners/events/: ExtendedInventoryDragEvent.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/menu/dispatchers/: DynamicMenuDispatcher.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/menu/items/: Clickable.java  ClickableItem.java  Draggable.java  DraggableItem.java  Item.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/menu/listeners/: MenuListener.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/menu/menus/: AbstractDynamicMenu.java  AbstractDynamicPaginatedMenu.java  AbstractDynamicPlainMenu.java  AbstractDynamicSharedMenu.java  AbstractDynamicStateMenu.java  DragState.java  DynamicMenu.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/menu/utils/: Collection.java  LazyEvaluator.java  TypeUtils.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/menus/: AbstractDynamicMenu.java  AbstractDynamicPaginatedMenu.java  AbstractDynamicPlainMenu.java  AbstractDynamicSharedMenu.java  AbstractDynamicStateMenu.java  DragState.java  DynamicMenu.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/menus/handlers/: OpenInventoryHandler.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/menus/paginated/: DynamicPaginatedMenu.java  PaginatedMenuState.java  PaginatedMenuStateFlag.java  PaginatedMenuStateHandler.java  PaginatedMenuStateObserver.java  PaginationContext.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/menus/plain/: DynamicPlainMenu.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/menus/shared/: DynamicSharedMenu.java  SharedInternal.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/menus/state/: DynamicStateMenu.java  MenuState.java  MenuStateHandler.java  MenuStateObserver.java
src/main/java/dev/bakuplayz/spigotspin/abstraction/utils/: Collection.java  LazyEvaluator.java  TypeUtils.java
src/main/java/dev/bakuplayz/spigotspin/examples/pagination/: ExampleItem.java  ExamplePaginated.java  ExampleState.java  ExampleStateFlag.java  ExampleStateHandler.java
src/main/java/dev/bakuplayz/spigotspin/examples/plain/: ExampleItem.java  ExamplePlain.java  PluginExample.java
src/main/java/dev/bakuplayz/spigotspin/examples/shared/: ExampleItem.java  ExampleSharedMenu.java  ExampleState.java  ExampleStateFlag.java  ExampleStateHandler.java
src/main/java/dev/bakuplayz/spigotspin/examples/state/: ExampleItem.java  ExampleState.java  ExampleStateFlag.java  ExampleStateHandler.java  ExampleStateMenu.java
src/main/java/examples/com/github/bakuplayz/spigotspin/pagination/: ExampleItem.java  ExamplePaginated.java  ExampleState.java  ExampleStateFlag.java  ExampleStateHandler.java
(+147 files in other folders)
